" =============================================================================
" Author: ik0r
" Email: i@ik0r.com
" Description: 零插件的保底 vimrc —— 任何机器/服务器上开箱即用、离线可用。
"             日常重度编辑用 VSCode / nvim，这份只求 sensible defaults + 核心习惯。
" =============================================================================

" 使用 vim 自身特性而非 vi 兼容模式（用 -u 手动加载本文件时需显式开启）
set nocompatible

" leader 设为空格
let mapleader="\<Space>"
let g:mapleader="\<Space>"

" =============================================================================
" 编码
" =============================================================================
set encoding=utf-8
set fileencodings=utf-8,gb2312,gbk,gb18030,ucs-bom,cp936,big5,euc-jp,euc-kr,latin1
set fileformats=unix,dos,mac

" =============================================================================
" 缩进与编辑
" =============================================================================
filetype plugin indent on

set expandtab        " 用空格代替制表符
set tabstop=2        " Tab 宽度
set softtabstop=2    " 退格一次删掉一个缩进
set shiftwidth=2     " 自动缩进宽度
set shiftround       " 缩进对齐到 shiftwidth 的整数倍
set autoindent
set smartindent

" 退格键可跨越自动缩进、行尾、插入起点
set backspace=indent,eol,start

set nojoinspaces     " 合并行时句号后只留 1 个空格
set nostartofline    " 移动时保持光标列

" =============================================================================
" 外观
" =============================================================================
syntax enable
set background=dark
" 使用 vim 内置配色，老机器缺少时静默回退默认色，保证离线可用
silent! colorscheme habamax
if has('termguicolors') && ($COLORTERM ==# 'truecolor' || $COLORTERM ==# '24bit')
  set termguicolors
endif

set number           " 显示行号
set ruler            " 右下角显示光标位置
set showcmd          " 显示未完成的命令
set colorcolumn=80,100
set scrolloff=1
set sidescrolloff=1
set display+=lastline
set title            " 允许修改终端标题
set noerrorbells
set novisualbell
set t_vb=

set wrap
set linebreak        " 折行时在单词边界断开
set showbreak=↪\ 
set listchars=tab:▸\ ,trail:•,extends:»,precedes:«,nbsp:␣

" 高亮 TODO/FIXME 等标记
autocmd Syntax * call matchadd('Todo',  '\W\zs\(TODO\|FIXME\|CHANGED\|XXX\|BUG\|HACK\)')
autocmd Syntax * call matchadd('Debug', '\W\zs\(NOTE\|INFO\|IDEA\|NOTICE\)')

" =============================================================================
" 搜索
" =============================================================================
set incsearch        " 边输入边搜索
set hlsearch         " 高亮搜索结果
set ignorecase       " 搜索忽略大小写
set smartcase        " 含大写字母时恢复大小写敏感
" 临时清除搜索高亮
nnoremap <leader>sc :nohlsearch<CR>

" =============================================================================
" 命令行补全
" =============================================================================
set wildmenu
set wildmode=list:longest,full
set wildignorecase
set wildignore+=*.o,*.obj,*.pyc,*.class,*.swp,*~,.git,.svn
set wildignore+=*.zip,*.tar.gz,*.jpg,*.png,*.gif
set wildignore+=node_modules/*,*/tmp/*

" =============================================================================
" Buffer / Window
" =============================================================================
set hidden           " 允许有未保存修改时切换 buffer
set autoread         " 文件被外部修改时自动重载
set switchbuf=useopen
set splitright       " 竖直分割在右侧打开
set splitbelow       " 水平分割在下方打开

nnoremap <leader>bn :bnext<CR>
nnoremap <leader>bb :bnext<CR>
nnoremap <leader>bp :bprevious<CR>
nnoremap <leader>bl :ls<CR>
nnoremap <leader>bd :bdelete<CR>

" =============================================================================
" 文件与备份
" =============================================================================
set noswapfile
set nobackup
set confirm          " 处理未保存/只读文件时弹确认而非报错
set history=200

" 系统剪贴板：优先 unnamedplus（Linux），回退 unnamed（mac/Windows）
if has('clipboard')
  if has('unnamedplus')
    set clipboard=unnamed,unnamedplus
  else
    set clipboard=unnamed
  endif
endif

" =============================================================================
" 超时（键码快、映射不超时）
" =============================================================================
set notimeout
set ttimeout
set ttimeoutlen=100

" =============================================================================
" 折叠：默认展开，按缩进折叠
" =============================================================================
set foldmethod=indent
set foldlevelstart=99

" =============================================================================
" 文件类型相关
" =============================================================================
augroup vimrcEx
  autocmd!
  " 重新打开文件时回到上次光标位置（git commit 除外）
  autocmd BufReadPost *
    \ if &filetype !~# '^git\c' && line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif
  " 按语言惯例设置缩进
  autocmd FileType {make,gitconfig} setlocal noexpandtab shiftwidth=4
  autocmd FileType python setlocal softtabstop=4 tabstop=4 shiftwidth=4
  autocmd FileType {java,markdown} setlocal softtabstop=4 tabstop=4 shiftwidth=4
augroup END

" =============================================================================
" 核心习惯键位
" =============================================================================
" jk / kj 快速回到 normal 模式
inoremap jk <Esc>
inoremap kj <Esc>

" 按屏幕显示行移动（长行折行时更自然）
nnoremap j gj
nnoremap k gk

" U 重做，更顺手
nnoremap U <C-r>

" Y 复制到行尾，与 D、C 行为一致
nnoremap Y y$

" 插入模式下用 Ctrl-hjkl 移动光标
inoremap <C-h> <Left>
inoremap <C-l> <Right>
inoremap <C-j> <Down>
inoremap <C-k> <Up>

" 互换 * / #：默认光标下单词向后搜，改为向前更符合直觉
nnoremap <silent> * #
nnoremap <silent> # *
nnoremap <silent> g* g#
nnoremap <silent> g# g*

" 可视模式搜索选中的文字
vnoremap * y/<C-R>=escape(@", '\\/.*$^~[]')<CR><CR>
vnoremap # y?<C-R>=escape(@", '\\/.*$^~[]')<CR><CR>

" 缩进后保持选区，方便连续操作
vnoremap > >gv
vnoremap < <gv
vnoremap <Tab> >gv
vnoremap <S-Tab> <gv

" 十六进制查看 / 还原
nnoremap <leader>x16 :%!xxd<CR>
nnoremap <leader>xx16 :%!xxd -r<CR>

" =============================================================================
" 本机私有配置（不纳入版本管理）
" =============================================================================
if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif
