# Shared zimfw modules (single source of truth, version-controlled).
# Loaded from ~/.zimrc via a source line added by the zsh_zim task.

# fast-syntax-highlighting and zsh-extract are always enabled (no deps).
zmodule zdharma-continuum/fast-syntax-highlighting
zmodule le0me55i/zsh-extract --source extract.plugin.zsh

# oh-my-zsh can only be declared once, so accumulate its plugin sources in an
# array here (core, no-dep plugins) and let the switch file append more before
# the single zmodule call at the bottom.
#   sudo (Esc Esc), colored-man-pages, copypath/copyfile,
#   copybuffer (Ctrl-O), dirhistory (Alt-arrows), encode64
typeset -ga omz_sources=(
  --source plugins/sudo/sudo.plugin.zsh
  --source plugins/colored-man-pages/colored-man-pages.plugin.zsh
  --source plugins/copypath/copypath.plugin.zsh
  --source plugins/copyfile/copyfile.plugin.zsh
  --source plugins/copybuffer/copybuffer.plugin.zsh
  --source plugins/dirhistory/dirhistory.plugin.zsh
  --source plugins/encode64/encode64.plugin.zsh
)

# macOS-only aliases (matches omz's `osx`/`macos` plugin). Gated on $OSTYPE like
# the omz side; note this is evaluated at `zimfw build` time (not per-shell), so
# the built init.zsh includes it only on machines built under macOS — which is
# the desired per-machine outcome.
if [[ "$OSTYPE" == "darwin"* ]]; then
  omz_sources+=(--source plugins/macos/macos.plugin.zsh)
fi;

# tmux plugin: enable when tmux is installed (matches omz's detection-based
# enablement). This is zero-cost now that install_zsh_zim symlinks the whole omz
# repo into modules/ohmyzsh, so plugins/tmux is always present — no separate
# opt-in subtask needed. Like the macOS block, the check runs at `zimfw build`
# time, so installing tmux later needs a rebuild to take effect.
if (( ${+commands[tmux]} )); then
  omz_sources+=(--source plugins/tmux/tmux.plugin.zsh)
fi;

# Local switch file (git-ignored, written by install.sh plugin subtasks).
# It may append to omz_sources and/or declare standalone modules. It must be
# sourced before the ohmyzsh zmodule call so its appends take effect.
[[ -e "${HOME}/.zimrc.local" ]] && source "${HOME}/.zimrc.local"

zmodule ohmyzsh/ohmyzsh "${omz_sources[@]}"
