# Shared oh-my-zsh pre-init config (single source of truth, version-controlled).
# Sourced from ~/.zshrc (official template) BEFORE `source $ZSH/oh-my-zsh.sh`,
# because oh-my-zsh reads the `plugins` array at init time (it has no separate
# build step like zimfw). Post-init, per-machine config lives in ~/.zshrc itself
# (see the prompt block appended by zsh_omz_cfg).

export PATH=$HOME/bin:/usr/local/sbin:/usr/local/bin:$PATH

function is_program_exists(){
  if type "$1" &>/dev/null; then
    return 0
  else
    return 1
  fi;
}

# Core, no-dependency plugins: always enabled (the "always want" base, mirroring
# zimfw's .zimrc.common). Optional plugins are opt-in via ~/.omzrc.local below.
plugins=(
  colored-man-pages
  encode64
  extract
  sudo
  zsh_reload
  zsh-syntax-highlighting
  history-substring-search # put after zsh-syntax-highlighting
)

# only init zsh-autosuggestions when we not in emacs terms, because terms in
# emacs will not render zsh-autosuggestions gray color correctyly
if [[ "$INSIDE_EMACS" == "" ]]; then
  plugins=(
    $plugins
    zsh-autosuggestions
  )
fi;

# add z plugin for directory jumping
plugins=(
  $plugins
  z
)

# if we have git installed, add git plugin
if ( is_program_exists git ); then
  plugins=(
    $plugins
    git
    gitfast
  )

  # only enable git-extras when we have installed git-extras
  if ( is_program_exists git-extras ); then
    plugins=(
      $plugins
      git-extras
    )
  fi;
fi;

# if we have tmux installed, add tmux plugin
if ( is_program_exists tmux ); then
  plugins=(
    $plugins
    tmux
  )
fi;

# if we are in osx, add osx only plugins
if [[ "$OSTYPE" == "darwin"* ]]; then
  plugins=(
    $plugins
    osx
  )
fi;

# Opt-in switch file (git-ignored, written by install.sh plugin subtasks). Each
# zsh_omz_plugins_* task appends `plugins+=(...)` here, so a plugin is enabled
# only on a machine where you actually ran its task — even if the underlying
# tool is installed for other reasons. This mirrors zimfw's ~/.zimrc.local, and
# must be sourced before `source $ZSH/oh-my-zsh.sh` (this whole file is pre-init)
# so the appended plugins take effect.
[[ -e "${HOME}/.omzrc.local" ]] && source "${HOME}/.omzrc.local"
