# Shared oh-my-zsh pre-init config (single source of truth, version-controlled).
# Sourced from ~/.zshrc (official template) BEFORE `source $ZSH/oh-my-zsh.sh`,
# because oh-my-zsh reads the `plugins` array at init time (it has no separate
# build step like zimfw). Post-init, per-machine config lives in ~/.zshrc itself
# (see the prompt block appended by zsh_omz_cfg).

export PATH=$HOME/bin:/usr/local/sbin:/usr/local/bin:$PATH

function is_program_exists(){
  if type "$1" &>/dev/null; then
    return 0
  else
    return 1
  fi;
}

# Core, no-dependency plugins: always enabled (the "always want" base, mirroring
# zimfw's .zimrc.common). Optional plugins are opt-in via ~/.omzrc.local below.
plugins=(
  colored-man-pages
  copybuffer   # Ctrl-O: copy the current command line to the clipboard
  copyfile     # copyfile <path>: copy a file's contents to the clipboard
  copypath     # copypath: copy the current directory path to the clipboard
  dirhistory   # Alt+arrows: navigate directory history / parent-child
  encode64
  extract
  sudo
  zsh_reload
  zsh-syntax-highlighting
  history-substring-search # put after zsh-syntax-highlighting
)

# zsh-autosuggestions: always enabled (matches zimfw, which also enables it
# unconditionally). Previously gated on $INSIDE_EMACS because emacs terminals
# render the gray suggestion color wrong, but that guard couldn't be mirrored on
# the zimfw side (its init.zsh is built statically, with no per-shell check), so
# dropping it here keeps both frameworks consistent.
plugins=(
  $plugins
  zsh-autosuggestions
)

# Directory jumping is provided by the z.lua opt-in plugin (zsh_omz_plugins_zlua
# writes `plugins+=(z.lua)` to ~/.omzrc.local), not omz's built-in `z`. Enabling
# both would run two jump-databases at once, so `z` is intentionally not here.

# if we have git installed, add git plugin
if ( is_program_exists git ); then
  plugins=(
    $plugins
    git
    gitfast
  )

  # only enable git-extras when we have installed git-extras
  if ( is_program_exists git-extras ); then
    plugins=(
      $plugins
      git-extras
    )
  fi;
fi;

# if we have tmux installed, add tmux plugin
if ( is_program_exists tmux ); then
  plugins=(
    $plugins
    tmux
  )
fi;

# if we are in osx, add osx only plugins
if [[ "$OSTYPE" == "darwin"* ]]; then
  plugins=(
    $plugins
    osx
  )
fi;

# Opt-in switch file (git-ignored, written by install.sh plugin subtasks). Each
# zsh_omz_plugins_* task appends `plugins+=(...)` here, so a plugin is enabled
# only on a machine where you actually ran its task — even if the underlying
# tool is installed for other reasons. This mirrors zimfw's ~/.zimrc.local, and
# must be sourced before `source $ZSH/oh-my-zsh.sh` (this whole file is pre-init)
# so the appended plugins take effect.
[[ -e "${HOME}/.omzrc.local" ]] && source "${HOME}/.omzrc.local"
